# (DDL) model of the acting agent
model=domains/sharework/lms/hrc_nissan.ddl
# display plan option [1 - yes, 0 - no]
display_plan=1
# (mandatory) specify the planner class
planner=it.cnr.istc.pst.sharework.task_planner.ShareworkPlanner
# (mandatory) specify the executive class 
executive=com.github.ros.roxanne_sa.ai.executive.Executive
# (optional) Specify a class managing the connection with an execution platform (empty value if no execution platform is needed)
platform=com.github.ros.roxanne_sa.platform.rosbridge.RosBridgePlatformProxy
# (mandatory in case of platform) Specify the path to configuration file of the platform used  
platform_config_file=etc/platform/sharework/lms_platform.xml
