# set the costs of search operators
expansion-cost=8
unification-cost=2
scheduling-cost=6
completion-cost=1
# solving preferences - {plan-goal, timeline-peak, timeline-planning, discrete-overflow, reservoir-overflow, reservoir-planning, reservoir-profile-update, timeline-check }
preferences=reservoir-overflow,timeline-peak,plan-goal,timeline-planning
# (optional) set mongodb to store solving statistics
mongodb=sharework
<<<<<<< HEAD
#mongodb_host=mongodb://192.168.10.33
=======
>>>>>>> 8d09a11573b9b2f69bfc8e1377d186f908d64043
mongodb_host=mongodb://localhost
# learning flag
learning=0
